@media (max-width: 1100px) {
  .trade-volume .chord-chart .sidebar {
    position: relative;
  }

  .trade-volume .chord-chart .sidebar.left {
    float:left;
  }

  .trade-volume .chord-chart .sidebar.right {
    float:right;
  }

  .trade-volume .chord-chart {
    overflow: hidden;
  }
}

@media (max-width: 600px) {
  .trade-volume .chord-chart .sidebar {
    position: relative;
    width: 100% !important;
    margin-bottom: 50px;
  }
}
