.traders {
  overflow:hidden;
  
  .pairSelect {
    padding:10px 10px 5px;
    
    .dropdowns {
      display:inline-block;
    }
    
    .gateway {
      min-width:200px;
    }
  }
}



@media (max-width: 768px) {
  #traderMap .accountsTable {
    margin-top:10px;
    
    .accountsHeader {
      display:none;
    }
    
    .account {
      display:block;
      overflow:hidden;
    }
    
    .account:nth-child(even) {
      background:none;
    }
    
    .account div {
      display:block !important;
      float:left;
      min-width:50px;
      padding:2px 5px;
      border:none;
    }
    .account .volume {
      min-width:120px;
    }
    
    .account .buySell {
      float:right;
    }
    
    .account .address {
      width:100%;
      float:none;
      border-bottom:1px solid rgba(150,150,150,.3);
      margin-top:10px;
    }
    
  }   
}

@media (max-width: 650px) {
  .traders .pairSelect {
    text-align:center;
    
    #flip {
      display:block;
      margin-left:auto;
      margin-right:auto;
    }
  }
}

@media (max-width: 480px) {
 .traders .accountsTable .transaction {
   font-size:11px;
 }
 
 .traders .accountsTable .transactionsHeader {
   font-size:11px;
 }
 
}

