@media (max-width: 767px) {
  #capitalizationChart .controls .dropdownBox {
    float:none;
    text-align:center;
  }  
  
  #capitalizationChart .controls .chartType {
    margin:0;
  }
}

@media (max-width: 480px) {
  #capitalizationChart .controls {
    margin:0;
    text-align:center;
  }
  
  #capitalizationChart .controls .chartType {
    padding-top:5px;
    float:none;    
  }
  
  #capitalizationChart .controls .interval {
    padding-top:15px;
    float:none;    
  }
}
