.main {
  text-align:center;
}

.landing h5 {
  font-size:14px;
  font-weight:bold;
  text-align:left;
  margin:5px; 
  margin-top:15px; 
}

.landing .stats ul {
  list-style:none;
  margin:0;
  display:table;
  width:100%;
  height:220px;
  border:1px solid rgba(150,150,150,.3);
  background:rgba(150,155,160,.2); 
  border-radius:2px;
}

.landing .stats li {
  padding:8px;
  border-radius:2px;
  margin:3px; 
  display:table-row;
}

.landing .stats label {
  vertical-align:middle;
  display:table-cell;
  text-align:left;
  color:#888;
  padding:5px 10px 5px 20px;
  border-top:1px solid #f5f5f5;
  border-bottom:1px solid #ccc;
}

.landing .stats label small {
  display:block;
}

.landing .stat {
  vertical-align:middle;
  display:table-cell;
  font-size: 18px;
  font-weight: bold;
  text-align:left;
  padding:5px 10px;
  border-top:1px solid #f5f5f5;
  border-bottom:1px solid #ccc;
}

.landing .stat small {
  color:#777;
}

.landing .stats li:last-child .stat, .landing .stats li:last-child label {
  border-bottom:none;
} 

#topMarkets {
  margin-bottom:20px;
  overflow:hidden;
}

#topMarkets .chart {
  width:300px;
}

/*
 * Dark theme
 */

.dark .landing h5, .dark .landing .stat {
  color:#ccc;
}

.dark .landing .stat, .dark .stats label {
  border-top-color:#303030;
  border-bottom-color:#111;
}

.landing .transactionFeed {
  height:220px;
}

@media (min-width: 1200px) {
  #topMarkets {
    width:1170px;
  }
  
  #topMarkets .chart {
    width:375px ;
  }
  
  .landing .stats label small {
    display:inline-block;
  }
}

@media (max-width: 979px) {
  
  #topMarkets {
    width:724px;
  }
  
  #topMarkets .chart {
    width:350px ;
  }
  
  .landing .span6 {
    display:block;
    float:none;
    width:100%;
    margin:0;  
  } 
  
  .landing .stats ul {
    width:98%;
    display:inline-table;
  }
    
 .landing h5, .landing #liveFeed {
    width:98%;
    display:inline-block;
  }  
  
  .landing .stats label small {
    display:inline-block;
  }
}

@media (max-width: 767px) {
  #topMarkets {
    width: 90%;
    display:inline-block;
  }
  
  #topMarkets .chart {
    float:none ;
    width:auto ;
  }

  .landing span6 {
    text-align:center;
  }
  
  .landing .stats ul li {
    margin: 3px 0;  
  }
  
  .landing #liveFeed {
    height:155px;
  }
  
  .landing .stats ul, .landing h5, .landing #liveFeed {
    width:87%;
  } 
  
   
}

@media (max-width: 480px) {
  .landing .stats ul, .landing h5, .landing #liveFeed {
    zoom: .75;
  }
}
