.dark #topology #topology-table {
  .topologyTableHeader {
 	background: #123;
  }
  
  @media (max-width: 768px) {
    .topology-node .pubkey {
      float:none;
      border-bottom:1px solid rgba(150,150,150,.3);
      padding-top:10px;
      background:rgba(200,200,200,0.1);
      color:#c2cbd4;
    }
  }

  @media (max-width: 500px) {
    .topology-node .pubkey {
      float:none;
      border-bottom:1px solid rgba(150,150,150,.3);
      padding-top:10px;
      background:rgba(200,200,200,0.1);
      color:#c2cbd4;
    }
  }
}

#topology {

  h2, h4 {
  	text-align: center;
  }

  h4 {
  	margin-bottom: 10px;
  	opacity: .8;
  }

  .helpbox {
  	margin: 0 60px;
   font-size: 14px;
  }

  .topology-graph {
  	text-align: left;
  }

  #topology-table {
  	display: table;
    width: 100%;
    font-size: 14px;
    border-collapse: collapse;

    .topologyTableHeader {
      background: #eaf0f7;
      display: table-row;

      div:first-child {
        text-align: left;
      }

      div {
        display: table-cell;
        padding: 10px;
        font-weight: bold;
        text-align: left;
        border-bottom: 1px solid rgba(160,160,160,0.2);
      }
    }

    .topology-node:nth-child(odd) {
      background: rgba(200,200,200,0.1);
    }

    .topology-node.highlight {
  	  background-color: rgba(90,130,170,.2);
  	}

    .topology-node {
      display: table-row;

      div {
        display: table-cell;
        padding: 4px 10px;
        text-align: left;
      }

      .pubkey {
        font-size: 11px;
        text-align: left;
      }
    }
  }

  @media (max-width: 768px) and (min-width: 501px) {
    #topology-table {
      margin-top:10px;

      .topologyTableHeader {
        display:none;
      }

      .topology-node {
        display:block;
        overflow:hidden;
      }

      .topology-node div {
        display:block;
        float:left;
        min-width:30px;
        padding:4px 10px;
        border:none;
        color:#888;
      }

      .topology-node .ip {
        min-width:125px;
      }

      .topology-node .version {
      	min-width:150px;
      }

      .topology-node .pubkey {
        float:none;
        border-bottom:1px solid rgba(150,150,150,.3);
        padding-top:10px;
        background:rgba(200,200,200,0.1);
        color:#292d31;
      }

      .topology-node .uptime_formatted {
      	float:right;
        min-width:75px;
      }
    }

    .topology-graph svg {
    	zoom:.6;
  	}
  }

  @media (max-width: 500px) {
    #topology-table {
      margin-top:10px;

      .topologyTableHeader {
        display:none;
      }

      .topology-node {
        display:block;
        overflow:hidden;
        text-align:right;
      }

      .topology-node div {
        display:inline-block;
        min-width:50px;
        padding:4px 10px;
        border:none;
        color:#888;
      }

      .topology-node .pubkey {
      	width:100%;
        float:none;
        border-bottom:1px solid rgba(150,150,150,.3);
        padding-top:10px;
        background:rgba(200,200,200,0.1);
        color:#292d31;
        text-align:left;
      }

      .topology-node .version {
      	float:left;
      }

      .topology-node .ip {
      	display:none;
      }

      .topology-node .uptime_formatted {
        min-width:75px;
      }
    }

    .topology-graph svg {
      zoom:.4;
  	}
  }
}
