.accounts {
  text-align:center;
}

.accounts .chartWrap {
  display:inline-block;
  width:90%;
  margin-bottom:50px;
}

.accounts .selectList a {
  font-size:14px;
}


/*
 * Dark theme
 */



//mobile
@media (max-width: 480px) {
  #totalAccounts {
    zoom: .75;
    width:100%;
  }
}