.validations {

  h2, h4 {
    text-align: center;
  }

  h2 a {
    text-decoration: none;
    color: #999;
  }

  h2 a:hover {
    color: #2a6496;
  }

  h4 {
    margin-bottom: 10px;
    opacity: .8;
  }

  a, td:hover, tr:hover {
    cursor: hand;
  }

  .validator-show-domain .verified {
    text-decoration: underline;
  }

  .notice, .alert {
    top: 80px;
    position: relative;
  }

  .report {
    color: #888;
  }

  .disclaimer {
    color: #888;
  }

  tr a:hover {
    text-decoration:underline;
  }

  .table td {
    vertical-align: middle;
  }

  td.pubkey {
    font-size: 11px;
  }

  .verified, .verified:visited {
    color: #5ac88f;
  }

  .verified small {
    margin: 0 5px;
  }
  .unverified, .unverified:visited {
    color: #da6265;
  }

  table {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
}

