.history {
	text-align:center;
}

.history .helpbox {
	width:80%;
	display:inline-block;
}

.history #canvas {
	width: 100%;
}

.history .chart_wrapper {
	display:inline-block;
	width:90%;
}

.history .interval {
	font-size:14px;
	float: right;
}

.history .options {
	font-size:14px;
	float: left;
}

.history .control {
	text-align: center;
	display: inline-block;
	width: 95%;
	height: 30px;
	margin-top: 10px;
}

.history .months {
	float: left;
	margin-left: 10px;
	cursor: pointer; 
}

ul li {
	display: inline;
}

ul {
	margin-top: 20px;
}

ul span{
	padding: 10px;
	margin-left: 5px;
	margin-right: 5px;
}

.history .days {
	float: left;
	margin-left: 10px;
	font-weight: bold;
	cursor: pointer;
	color: #3369a8;
	border-bottom: 3px solid;
}

.history .range {
	float: left;
	margin-left: 5px;
	margin-right: 5px;
}

.history #datepicker_from {
	float: left;
	width: 80px;
	margin-left: 5px;
	margin-right: 5px;
}

.history #datepicker_to {
	float: left;
	width: 80px;
	margin-left: 5px;
	margin-right: 5px;
}

.history .submit {
	float: left;
	margin-left: 10px;
	width: 25px;
}

.history .go {
	float: left;
	margin-left: 10px;
}

/*
 * Dark theme
 */


//mobile
@media (max-width: 480px) {
	#totalHistory {
		zoom: .75;
		width:100%;
	}
}