@media (max-width: 767px) {
  #valueChart .controls .dropdownBox {
    float:none;
    text-align:center;
  }  
  
  #capitalizationChart .controls .interval {
    float:none;
    display:block;
    text-align:center;  
  }
  
  #valueChart .controls .chartType {
    margin:0;
  }
  
  #valueChart .legend .item {
    width:90%;
    padding:1% 4%;
    margin:1%;
  }
}

@media (max-width: 480px) {
  #valueChart {
    zoom: .75;  
  }
  
  #valueChart .controls {
    zoom: 1.4;
    margin:0;
    text-align:center;
  }
  
  #valueChart .controls .chartType {
    padding-top:5px;
    float:none;    
  }
  
  #valueChart .controls .interval {
    padding-top:15px;
    float:none;    
  }
}
