.ticker{
  margin: 15px;
  display: inline-block;
  opacity: 0;
  cursor: pointer;
}

.pct{
  display: inline-block;
  margin: 5px 5px 5px 0px;
  font-weight: 300;
  font-size: 14px;
}

.pctUp{
  color: #483;
}

.pctDown{
  color: #a22;
}

#prices{
  white-space: nowrap;
  display: inline-block;
  overflow: hidden;
  width: 100%;
  height: 60px;
  position: relative;
  background-color: #F5F5F5;
}

.price{
  font-weight: bold;
  display: inline-block;
  margin: 5px 5px 5px 0px;
}

.baseGateway{
  color: #346aa9;
  font-size: 12px;
  margin: 5px 0px 5px 5px;
  display: inline-block; 
}

.counterGateway{
  color: #346aa9;
  font-size: 12px;
  margin: 5px 5px 5px 0px;
  display: inline-block; 
}

.baseCurrency{
  font-weight: 300;
  display: inline-block;
} 

.counterCurrency{
  margin: 5px 5px 5px 0px;
  font-weight: 300;
  display: inline-block;
}

.priceStatus{
  background-repeat: no-repeat;
  display: inline-block;
  height: 20px;
  width: 20px;
  background-position-y: 13px;
}

.priceup{
  background-image: url("assets/icons/arrow_up.png");
  background-size: 50%;  
}

.pricedown{
  background-image: url("assets/icons/arrow_down.png");
  background-size: 50%;  
}


#scrollingText
{
  width: 100%;
  height: 16px;
  border: solid 1px #ccc;
  position: relative;
  padding: 2px 0px;
  top: 150px;
}

#scrollingText div.scrollableArea p
{
  display: block;
  float: left;
  margin: 0;
  padding-right: 7px;
  padding-top: 1px;
  font-family: Courier, Arial, Sans-Serif; 
  font-size: 12px;
  line-height: 12px;
  font-weight: normal; 
  background-color: #fff; 
  color: #000; 
  white-space: nowrap;
}

/* animation for png loader */
@keyframes rotating {
  from {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
.loader {
  -webkit-animation: rotating 1s linear infinite;
  -moz-animation: rotating 1s linear infinite;
  -ms-animation: rotating 1s linear infinite;
  -o-animation: rotating 1s linear infinite;
  animation: rotating 1s linear infinite;
  position: absolute;
  left: 0;
  right: 0;
  top: 3px;
  margin: auto;
}

/* You can alter this CSS in order to give Smooth Div Scroll your own look'n'feel */

/* Invisible left hotspot */
div.scrollingHotSpotLeft
{
  /* The hotspots have a minimum width of 100 pixels and if there is room the will grow
    and occupy 15% of the scrollable area (30% combined). Adjust it to your own taste. */
  min-width: 75px;
  width: 10%;
  height: 100%;
  /* There is a big background image and it's used to solve some problems I experienced
    in Internet Explorer 6. */
  background-image: url(../images/big_transparent.gif);
  background-repeat: repeat;
  background-position: center center;
  position: absolute;
  z-index: 200;
  left: 0;
  /*  The first url is for Firefox and other browsers, the second is for Internet Explorer */
  cursor: url(../images/cursors/cursor_arrow_left.png), url(../images/cursors/cursor_arrow_left.cur),w-resize;
}

/* Visible left hotspot */
div.scrollingHotSpotLeftVisible
{
  background-image: url(../images/arrow_left.gif);        
  background-color: #fff;
  background-repeat: no-repeat;
  opacity: 0.35; /* Standard CSS3 opacity setting */
  -moz-opacity: 0.35; /* Opacity for really old versions of Mozilla Firefox (0.9 or older) */
  zoom: 1; /* Trigger "hasLayout" in Internet Explorer 6 or older versions */
}

/* Invisible right hotspot */
div.scrollingHotSpotRight
{
  min-width: 75px;
  width: 10%;
  height: 100%;
  background-image: url(../images/big_transparent.gif);
  background-repeat: repeat;
  background-position: center center;
  position: absolute;
  z-index: 200;
  right: 0;
  cursor: url(../images/cursors/cursor_arrow_right.png), url(../images/cursors/cursor_arrow_right.cur),e-resize;
}

/* Visible right hotspot */
div.scrollingHotSpotRightVisible
{
  background-image: url(../images/arrow_right.gif);
  background-color: #fff;
  background-repeat: no-repeat;
  opacity: 0.35;
  -moz-opacity: 0.35;
  zoom: 1;
}

/* The scroll wrapper is always the same width and height as the containing element (div).
   Overflow is hidden because you don't want to show all of the scrollable area.
*/
div.scrollWrapper
{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

div.scrollableArea
{
  position: relative;
  width: auto;
  height: 100%;
}