.dark {
  background:#333;  
}

.dark .snap-drawers{
  background:#333;
  border-color:#444;
}

.dark .nav li a {
  background:#404040;  
}

.dark .snap-content {
  background:#000;
  border:none;
  border-top:1px solid #444;
  box-shadow:0 0 1em #000;
}

.dark .header {
  background:#000;
}

.dark .logo img {opacity:.4; border-radius:2px}

.dark .nav-toggle {
  color:#ccc;
}

.dark .theme {
  color:#444;
}


.dark select {
  border:2px solid #137;
}

.dark footer {
  border-color:#333;
}
