/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/mixins.less';
@import '../../vendor/bootstrap/less/reset.less';
@import '../../vendor/bootstrap/less/forms.less';
@import '../../vendor/bootstrap/less/utilities.less';
@import '../../vendor/bootstrap/less/scaffolding.less';
@import '../../vendor/bootstrap/less/type.less';
@import '../../vendor/bootstrap/less/grid.less';
@import '../../vendor/bootstrap/less/layouts.less';
@import '../../vendor/bootstrap/less/navs.less';
@import '../../vendor/bootstrap/less/responsive.less';
//@import '../../vendor/bootstrap/less/navbar.less';
//@import '../../vendor/bootstrap/less/buttons.less';
//@import '../../vendor/bootstrap/less/button-groups.less';
//@import '../../vendor/bootstrap/less/dropdowns.less';



/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif; 
  padding:0 !important;
  line-height:inherit;
  width:100%;
  height:auto;
  overflow-y:auto;
  overflow-x:hidden;
}

html {
  overflow:auto;
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  .border-radius(3px);
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

h1, h2, h3, h4 {
  font-weight: 300;
}

.header {
  position:relative;
  z-index:3;
  border-bottom:1px solid #e8e8e8;
  background:#f9f9f9;
  padding-bottom:1px;
}

.header .wrapper {
  background:#fff;
  overflow:hidden;
  border-bottom:5px solid #f9f9f9;
}

/**
 * Navigation
 */
#cover {
  background:#fff;
  position:fixed;
  height:37px;
  width:2px;
  margin-left:-2px;  
  z-index:5;
  display:none;
}

.nav-toggle {
  font-size:25px;
  margin:12px 20px;  
  float:left;
  cursor:pointer;
  color:#ccc;
}

.nav {
  border-bottom:2px solid #fdfdfd;
}

.nav .top {
  background:#f6f6f6;
  height:55px;
  border-right:1px solid #fdfdfd;
  border-bottom:1px solid #e8e8e8;
}

.nav .category {
  background:#f6f6f6;
  border-top:1px solid #fdfdfd;
  border-right:1px solid #fdfdfd;
  border-bottom:1px solid #e8e8e8;
}

.nav .category img {
  height:18px;
  width:18px; 
  margin:1px 5px; 
  float:left; 
}

.nav .page {
  background:#eee;
  border-bottom:1px solid #e0e0e0;
  padding:0;
}

.nav .page ul {
  list-style:none;
  margin-left:40px;
}
.nav li a:hover {
  background:none 
}

.nav li a {
  font-size:15px;
  border-radius:1px;  
  padding:8px 12px;
  color:#999;
  display:block;
  text-decoration:none;
}


.nav .page li {
  border-top:1px solid #f4f4f4;
  border-bottom:1px solid #e0e0e0;
}

.nav .page li:first-child {
  border-top:none;  
}

.nav .page li:last-child {
  border-bottom:none;
}

.nav .page li a {
  padding-left:0;
}

.nav .page li.active {
  background:#fff;
  margin-left:-40px;
  margin-bottom:-1px;
  margin-top:-1px;
  border-bottom:1px solid #f4f4f4;
  border-top:1px solid #e8e8e8;
}

.nav .page li.active a {
  border-bottom:1px solid #e8e8e8;
}

.nav .page li a:hover {
  color:#486db4;  
}

.nav .page li.active a{
  color:#3a62ae;
  padding-left:40px;
}


/**
 * Header
 */

.logo {
  float:left;
  display:inline-block;
  width:220px;
  height:40px;
  background-image:url('images/logo.png');
  margin:4px 0;

// Pixel ratio: 2
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    background-image: url('images/logoLarge.png');
    background-size: 220px 40px;
  }
}

.theme {
  padding:14px 20px;
  color:#ccc;
  float:right;
  font-size:12px;
}

/* 
 * Content 
 */
.snap-drawers {
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
  z-index:1;
}

.snap-drawer-left {
  width:267px;
}

.snap-content {
  background:#fff; 
  border-left:1px solid #e8e8e8;
  margin-left:-1px;
  width:100%;
  margin-top:55px;
  top:0;
  bottom:inherit;
  left:inherit;
  right:inherit;
  min-height:100%;
  overflow:auto;
}

.selectList a {
  font-size:12px;
  line-height:13px;
  display: inline-block;
  text-decoration: none;
  color:#666;
  margin:1px 4px;
  border-bottom:3px solid transparent;
}

.selectList a:hover {
  color: #999;
  border-bottom:3px solid #999;
}

.selectList a.selected {
  color: @rippleBlue;
  font-weight:bold;
  border-bottom:3px solid @rippleBlue;
}

.dropdowns select {
  width:auto;
  margin:2px;
  width:auto;
  height:auto;
  border:1.5px solid @rippleBlue;
  color: @rippleBlue;
  background:none;
  -webkit-appearance:none;
  padding: 2px 20px 2px 4px;
  line-height:1em;
  background-image:url('images/dropdownBlue.png');
  background-repeat: no-repeat;
  background-position: 95% 50%;
  background-size: 13px;
  font-weight:bold;
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
.loader {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}

/**
 * Footer
 */

footer {
  border-top:1px solid #eee;
  padding:5px;
  text-align:center;  
}

@import 'light.less';
@import 'dark.less';


/*
 * Inputs 
 */


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/landing/landing.less';
@import '../app/markets/markets.less';
@import '../app/multimarkets/multimarkets.less';
@import '../app/graph/graph.less';
@import '../app/accounts/accounts.less';
@import '../app/capitalization/capitalization.less';

@import 'jquery.selectbox.less';
@import 'priceChart.less';
@import 'orderBook.less';
@import 'tradeFeed.less';
@import 'multimarkets.less';
@import 'transactionFeed.less';
@import 'lineChart.less';
@import 'capChart.less';



@media (max-width: 480px) {
  .header, .markets .wrap {
    zoom: 0.75;  //zoom 75% for phones
  }
  
  .snap-content {
    margin-top:41.5px; //header height * 0.75
  }
  .nav .top {
    height:40.5px;  //header height * 0.75 - 1px
  }
  
  .dark .nav .top {
    height:39.5px;  //header height *.75 - 2px;
  }
}

