.topology-node {
  stroke: #444;
  stroke-width: .7;
  stroke-opacity:.5;
  fill-opacity:.7;
}

.topology-link {
  stroke: #000;
  stroke-opacity: .05;
  stroke-width: .7;
}

.dark .topology-node {
  stroke: #bbb;
}

.dark .topology-link {
  stroke: #fff;
}
