/* Icons */
.transactionFeed {
  text-align:left;
  overflow:auto;
  background: rgba(150,155,160,.2);
  border:1px solid rgba(150,150,150,.3);
  border-radius:2px;
  margin:3px;

  .send { background-image:url('icons/send.svg'); cursor:pointer;}
  .receive { background-image:url('icons/receive.svg'); cursor:pointer;}
  .intermediate { background-image:url('icons/intermediate.svg'); cursor:pointer;}
  .sendfailed { background-image:url('icons/sendfailed.svg'); cursor:pointer;}
  .receivefailed { background-image:url('icons/receivefailed.svg'); cursor:pointer;}
  .intermediatefailed { background-image:url('icons/intermediatefailed.svg'); cursor:pointer;}

  .trustin { background-image:url('icons/trustin.svg'); }
  .trustout { background-image:url('icons/trustout.svg'); }
  .trustinfailed  { background-image:url('icons/trustinfailed.svg'); }
  .trustoutfailed  { background-image:url('icons/trustoutfailed.svg'); }

  .offerin { background-image:url('icons/offerin.svg'); }
  .offerout { background-image:url('icons/offerout.svg'); }
  .offerinfailed { background-image:url('icons/offerinfailed.svg'); }
  .offeroutfailed { background-image:url('icons/offeroutfailed.svg'); }

  .canceloffer { background-image:url('icons/canceloffer.svg'); }
  .accountset { background-image:url('icons/accountset.svg'); }

  .icon {
    width:32px;
    height:32px;
    background-repeat:no-repeat;
    background-position:center;
    margin:0 10px;
    vertical-align:middle;
  }

  .time {
    min-width:12%;
    color:#888;
  }

  .transaction {
    overflow:auto;
    padding:0 20px 5px 20px;
    border-bottom:1px solid #ccc;
    border-top:1px solid #f5f5f5;
    background: rgba(150,150,150,.05);
  }

  .transaction span {
    display:inline-block;
    vertical-align:middle;
  }
    
  .transaction .details {
    font-size:15px;  
  }

  .transaction .details small {
    font-size:75%;
    font-weight:bold;
    line-height:75%;
    margin: 0 5px;
    color: #888;
  }

  .transaction .details i {
    font-size:75%;
    line-height:75%;  
  }

  .transaction i  {
    margin: 0 10px;
    color: #aaa; 
  }

  .transaction .accounts {
    font-size:11px;
    color:#8ab;  
    margin-top:-3px;
    vertical-align:middle;
  }

  .transaction .accounts span {
    max-width:45%;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
    display:inline-block;
    float:left;
  }

  .transaction .accounts i {
    margin: 0 10px;
    color: #aaa; 
    float:left;
  }

}

//dark theme
.dark .transactionFeed {

  .transaction {
    border-top-color:#303030;
    border-bottom-color:#111;
    color:#ccc;
  }

  .transaction .time {
    color:#666;
  }

  .transaction small {
    color:#777
  }

  .transaction i { 
    color:#666;
  }

  .accounts {
    color:#579;
  }
}
