//manage currencies & gateways
.manage_wrapper {

  .manage {

    margin: 40px auto 0;

    .submit.btn {
      color: #fff;
      background-color: #346aa9;
      padding: 10px 50px;

        &:hover {
          background-color: #22456e;
        }
    }

    .curr_symb {
      width: 12px;
      height: auto;
    }

    #curr_list input {
      margin: 5px 5px 5px 10px;
    }

    input.manual {
      padding: 9px;
      vertical-align: bottom;
      min-width: 350px;
      margin-right: 20px;
    }

    .description {
      color: #999;
      font-size: 12px;
      margin: 5px 0;
    }

    h5 {
      font-family: 'Open Sans';
    }
  }

  .sub_nav {
    background: #f4f6f7;
    padding: 5px;
    height: 55px;
    border-bottom: 1px solid #ccc;
    font-family: 'Open Sans';

    .manage-menu {
      line-height: 45px;
    }

    li {
      display: inline-block;
      margin-right: 40px;

      a {
        color: #666;

        &:hover {
          text-decoration: none;
        }
      }

    }

    .active {
      overflow: visible;

      a {
        color: #346aa9;
      }
    } 

  }
}