@import url(priceChart.css);
@import url(orderBook.css);

#trades {
  background:rgba(200,220,240,.3);
  color:#aaa;
  overflow:hidden;
}

.markets .helpbox .type {
  width: 5px; 
  background:#ccc;
  padding:0;
}

.markets .helpbox table {
  margin: 10px;
}
.markets .helpbox table th {
  padding:2px 10px;  
}

.markets .helpbox .bid {
  background:indianred;
}

.markets .helpbox .ask {
  background:mediumseagreen;
}

.dark .markets .helpbox .type {
  background:#555;
}

.dark .markets .helpbox .bid,  {
  background:#c22;
}

.dark .markets .helpbox .ask {
  background:#4a4;
}

.markets {
  text-align:center;
}
.markets h2 {
  text-align:center;
}

#currencyPair {
  margin:10px 60px 5px 60px;
  text-align:left;
}

#currencyPair .gateway {
  min-width:150px;  
}

#currencyPair h3 {
  margin: 0 0 .5em;
  background: #f6f6f6;
}

#base, #quote {
  display: inline-block;
}

#toCSV {
  display:inline-block;
  cursor:pointer; 
  margin:2px 5px;
  padding:0 5px;
  color:#ccc;
  text-decoration:none;
  opacity:0.3;
  width:30px;
  text-align:center;
}



#flip {
  margin:3px 5px;
  font-size:12px; 
  cursor:pointer;
  color:#666;
  display:inline-block;
  width:40px;
  text-align:center;
  font-family:"Open Sans";
}

#flip span {
  border-bottom:3px solid transparent;
}

#flip:hover span {
  border-color:#666;  
}

.rippleStatus {
  float:right;
  overflow:hidden;
  color:#aaa;
  margin-top:2px;
}

.rippleStatus .items {
  display:table; 
  margin-top:2px; 
}

.rippleStatus .items div {
  display:table-cell;
  vertical-align:middle;
}

.rippleStatus .label {
  font-size:10px;
  padding:0 5px;
}

.rippleStatus .index {
  font-size:13px;
}

.rippleStatus svg {
  opacity:.65;
  float:right;
}

.rippleStatus svg.disconnected circle {
  fill : #c00;  
}

.rippleStatus svg.connected circle {
  fill : #080;  
}

#interval {margin-left:60px; float:left; clear:both}

#chartType {
  float:right;
  margin-right:60px;
}

#bookChart {margin-top:15px}

/*
 *  dark theme 
 */
.dark .rippleStatus {
  color:@darkTextDark;
  font-weight:bold;
}

/*
 * Responsive tweaks 
 */

.markets .span3 {
  width: 26.5% !important;
  margin-left: 1% !important;
}

.markets .span3 .helpbox{
  margin-left:0;
  margin-right:0;
}

.markets .span9 {
  margin:0 !important;
  width: 72% !important;
}

.markets .span9 .helpbox {
  margin-left:60px;
  margin-right:60px;
}

@media (max-width:1100px) {
  .markets .dropdowns, .markets #flip, .markets #toCSV {
    float:left;
  }  
  
  .markets #quote {
    clear:left;
  }
}

@media (max-width: 979px) {
  
  .markets .span3, .markets .span9 {
    width:100% !important;
    margin: 0 !important;
  }
  
  .markets .span3 {
    display:table;
    border-bottom:1px solid rgba(150,150,150,.2); 
  }
  
  .markets .span3 .helpbox {
    display:table-caption;
    margin-left:60px;
    margin-right:60px;
  }
  
  #tradeFeed {
    display:table-row;
  }
  
  #tradeFeed .summary {
    width:50% !important;
    display:table-cell;
    vertical-align:top;
    border-right:1px solid rgba(150,150,150,.2); 
  }
  
  #tradeFeed .table {
    display:table-cell;
    vertical-align:top;
  }
  
  #tradeFeed table tr:nth-of-type(n+6) {display: none;}
  
  .markets .dropdowns, .markets #flip, .markets #toCSV {
    float:none;
  }  
}

@media (max-width: 840px) {
  #currencyPair {
    width:94%;
    text-align:center;
    margin:10px 3%;
  }
  
  .rippleStatus {
    float:none;
    text-align:center;
  }
  
  .rippleStatus .items {
    display:inline-table;
    margin:0 10px 10px;
  }
}

@media (max-width: 600px) {

  .markets .span3 {
    display:block;
    border-bottom:none;
  }
  
  .markets .span3 .helpbox {
    display:inline-block;
  }

  #tradeFeed {
    display:block; 
    margin-bottom:0; 
  } 
     
  #tradeFeed .summary {
    width:100% !important;
    display:block;
    border:none;
  }
  
  #tradeFeed .table {
    display:block;
  }
  
  #tradeFeed table tr:nth-of-type(n+4) {display: none;}
  
  #currencyPair {
    display:inline-block;
    width:400px;
    margin-bottom:20px;
  }
}


@media (max-width: 480px) {
  #currencyPair select{
    padding: 5px 40px 5px 5px;
    font-size: 16px;
    background-size: 20px;
  }  
  
  #currencyPair .gateway {
    min-width:200px;  
  }
  
  .dark #currencyPair select {
    border-width:3px;
  } 
  
  .rippleStatus {
    zoom: 1.5;
  }
  
  #interval {margin-left:20px; zoom:1.25}
  #interval label {display:none}
  #chartType {margin-right:20px; zoom:1.25}
  #flip {
    font-size:16px;
    width:50px
  }
  
  #toCSV {
    width:40px;
  }
  
  #toCSV img {
    width:35px;
  }
  
  .markets .span3 .showHelp {
    margin:10px;  
  } 
  
  .markets .wrap .showHelp {
    zoom:1.33;
    margin:10px;  
  }
}