.transactions {
  display: table;
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
}

.transactions .tx-input {
  margin: 20px 0;
  min-width: 820px;
}

.transactions .tx-input label {
  font-size: 11px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 5px 10px;
}

.transactions .tx-input input {
  border: none;
  width: 750px;
  color: #722;
  font-size: 18px;
  font-family: sans-serif;
  background: none;
}

.transactions .column {
  display: table-cell;
  vertical-align: top;
  border: 1px solid #eee;
}

.transactions .column1 {
  width: 350px;
  max-width: 350px;
}

.transactions txfeed tx {
  border-bottom: 1px solid #eee;
}

.transactions txsplain {
  font-size: 15px;
}

.dark .transactions .column,
.dark .transactions txfeed tx {
  border-color: #222;
}

.dark .transactions txfeed .type {
  opacity: .7;
}

.dark .transactions txfeed .account {
  color: #68c;
}

@media (max-width: 600px) {
  .transactions .column {
    display: table-row;
    width: 100%;
    max-width: 100%;
  }

  .transactions .column txfeed {
    width: 100%;
    height: 200px;
    zoom: .75;
  }

  .transactions .column txfeed tx {
    height: auto;
  }

  .transactions .column txfeed .summary {
    display: inline-block;
  }

  .transactions .column txfeed .account {
    display: none;
  }

  .transactions .tx-input {
    min-width: 0;
    text-align: center;
  }

  .transactions .tx-input label {
    display: none;
  }

  .transactions .tx-input input {
    width: 90%;
    display: inline-block;
    border: 1px solid rgba(100,100,100,.2);
    border-radius: 2px;
    padding: 2px 10px;
  }
}
